GITHUB_ACCESS_TOKEN=<github-access-token>
GITHUB_HANDLE=<github-handle>
GITHUB_KEY_TITLE=git-sync
# Do not use `~`. Use absolute file instead.
# https://askubuntu.com/a/890452/395046
GITHUB_KEY_PATH=/root/.ssh/id_rsa.pub
GITHUB_URL=github.com
GITHUB_API_URL=https://api.github.com

GITLAB_ACCESS_TOKEN=<gitlab-access-token>
GITLAB_HANDLE=root
GITLAB_URL=192.168.1.1
GITLAB_URL_PROTOCOL=http
GITLAB_SSH_PORT=22
GITLAB_HTTP_PORT=80
GITLAB_REMOTE=gitlab

REPOS_PATH=data/repos
REPOS_BLACKLIST=user1/repo,user2/repo
STATE_PATH=data/state.json
# Do not use `~`. Use absolute file instead.
# https://askubuntu.com/a/890452/395046
KNOWN_HOSTS_PATH=/root/.ssh/known_hosts
SYNC_TIME=600

STREAM_LOG_LEVEL=INFO
FILE_BACKUP_COUNT=30
LOG_ROTATION_TIME=midnight
LOGS_DIRECTORY=data/logs